iCampusApp/View/CoursPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model"
    xmlns:local="clr-namespace:ClarolineApp"
	xmlns:customSelector="clr-namespace:ClarolineApp.TemplateSelector"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="ClarolineApp.CoursPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    Background="White"
    Style="{StaticResource TransitionPageStyle}"
    local:TiltEffect.IsTiltEnabled="True">

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="rootButton" IconUri="/icons/appbar.back.rest.dark.png" Text="Remonter" Click="rootButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="refrButton" IconUri="/icons/appbar.refresh.rest.png" Text="Actualiser" Click="refrButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneBackgroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <!--Contrôle Pivot-->
        <controls:Pivot Title="{Binding Converter={StaticResource TitleConverter}, Path=currentCours.officialCode, Mode=TwoWay}" x:Name="SectionsPivot" SelectionChanged="Pivot_SelectionChanged" ItemsSource="{Binding currentCours.Resources}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding name, Converter={StaticResource ToLower}, Mode=OneWay}"
                                   Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <customSelector:ResourceListTemplateSelector Content="{Binding}" IsTabStop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <customSelector:ResourceListTemplateSelector.Document>
                            <DataTemplate>
                                    <ListBox x:Name="CLDOCList" ItemsSource="{Binding Resources}">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=CLDOCList}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:Name="Doc">
                                                <Grid x:Name="lvl0" Width="460">
                                                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                                                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                                            <Image Source="{Binding extension, Converter={StaticResource ExtSelect}}" Width="60"/>
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="400" >
                                                                <TextBlock x:Name="Name" Text="{Binding Path=title, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" Margin="0" Height="40"/>
                                                                <TextBlock x:Name="Desc" Text="{Binding description, Mode=OneWay}" Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}" Margin="0" Height="30" TextTrimming="WordEllipsis"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel d:LayoutOverrides="Width">
                                                            <Grid Margin="10,0,0,0">
                                                                <TextBlock x:Name="Ext" TextWrapping="Wrap" Text="{Binding extension, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                                                <TextBlock x:Name="Date" TextWrapping="Wrap" Text="{Binding date, Converter={StaticResource DateFormater}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Margin="50,0,0,0"/>
                                                                <TextBlock x:Name="Size" TextWrapping="Wrap" Text="{Binding size, Converter={StaticResource SizeConv}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                            </DataTemplate>
                        </customSelector:ResourceListTemplateSelector.Document>
                        <customSelector:ResourceListTemplateSelector.Annonce>
                            <DataTemplate>
                                    <ListBox x:Name="CLANNList" ItemsSource="{Binding Resources}">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding }"  CommandParameter="{Binding CLANNList}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="460">
                                                    <TextBlock Text="{Binding Path=title, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding Path=isNotified, Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
                                                    <TextBlock Text="{Binding Path=date, Converter={StaticResource DateFormater}, Mode=OneWay}" HorizontalAlignment="Right"/>
                                                    <Rectangle Height="2" Width="Auto" Fill="{Binding Path=isNotified, Converter={StaticResource StatusConverter}, Mode=OneWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                            </DataTemplate>
                        </customSelector:ResourceListTemplateSelector.Annonce>
                        <customSelector:ResourceListTemplateSelector.Generic>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </customSelector:ResourceListTemplateSelector.Generic>
                    </customSelector:ResourceListTemplateSelector>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>