iCampusApp/View/DetailPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:ClarolineApp.TemplateSelector"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:ClarolineApp"
    xmlns:vm="clr-namespace:ClarolineApp.VM"
    x:Class="ClarolineApp.DetailPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    d:DataContext="{d:DesignInstance Type=vm:DetailPageVM, IsDesignTimeCreatable=True}">

    <phone:PhoneApplicationPage.Resources>
        <local:TypeVisibilityConverter x:Key="TypeVisibilityConverter"/>
        <DataTemplate x:Key="AnnonceBasedTemplate">
            <ScrollViewer>
                <TextBlock x:Name="Content" Text="{Binding content}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="GenericTemplate">
            <phone:WebBrowser x:Name="WB" Source="{Binding url, Mode=OneTime}" Navigating="WB_Navigating"/>
        </DataTemplate>
        <DataTemplate x:Key="TopicListTemplate"><!--
            <ListBox ItemsSource="{Binding Topics}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView ItemsSource="{Binding Posts}" 
                                              Header="{Binding}"
                                              Expander="{Binding}">
                            <toolkit:ExpanderView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0" Padding="0,10,0,0" />
                                </DataTemplate>
                            </toolkit:ExpanderView.HeaderTemplate>
                            <toolkit:ExpanderView.ExpanderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="Date" TextWrapping="Wrap" DataContext="{Binding}" Style="{StaticResource PhoneTextSubtleStyle}" >
				                            <Run Text="{Binding LocalizedResources.Forum_CreatedBy, Source={StaticResource LocalizedStrings}}"/>
				                            <Run Text="{Binding PosterFirstname}" />
                                            <Run Text="{Binding PosterLastname}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Converter={StaticResource PostSubtitle}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ExpanderView.ExpanderTemplate>
                            <toolkit:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" DataContext="{Binding}" Tap="Post_Selected">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0" Padding="0,10,0,0" >
                                            <Run Text="{Binding PosterFirstname}"/>
                                            <Run Text="{Binding PosterLastname}" />
                                            </TextBlock>
                                            <TextBlock Text="{Binding date, StringFormat='\{0:D\}'}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </toolkit:ExpanderView.ItemTemplate>
                        </toolkit:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="TransitionPageStyle"/>
    </phone:PhoneApplicationPage.Style>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName, Converter={StaticResource ToUpper}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" DataContext="{Binding currentResource}"/>
            <TextBlock x:Name="Date" TextWrapping="Wrap" DataContext="{Binding currentResource}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding ConverterParameter=ClarolineApp.Model.Annonce, Converter={StaticResource TypeVisibilityConverter}, Mode=OneWay}">
				<Run Text="{Binding LocalizedResources.AnnoncePage_DateFormater_Published, Source={StaticResource LocalizedStrings}}"/>
				<Run Text="{Binding date, StringFormat=' \{0:D\}'}" />
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding currentResource}">
            <!--<selector:ResourceTemplateSelector x:Name="ResourceSelector" Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
				Annonce="{StaticResource AnnonceBasedTemplate}"
				Description="{StaticResource AnnonceBasedTemplate}"
				Event="{StaticResource AnnonceBasedTemplate}"
				Generic="{StaticResource GenericTemplate}"
				Forum="{StaticResource TopicListTemplate}"/>-->
            <ListBox ItemsSource="{Binding Topics}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView ItemsSource="{Binding Posts}" 
                                              Header="{Binding}"
                                              Expander="{Binding}">
                            <toolkit:ExpanderView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0" Padding="0,10,0,0" />
                                </DataTemplate>
                            </toolkit:ExpanderView.HeaderTemplate>
                            <toolkit:ExpanderView.ExpanderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="Date" TextWrapping="Wrap" DataContext="{Binding}" Style="{StaticResource PhoneTextSubtleStyle}" >
				                            <Run Text="{Binding LocalizedResources.Forum_CreatedBy, Source={StaticResource LocalizedStrings}}"/>
				                            <Run Text="{Binding PosterFirstname}" />
                                            <Run Text="{Binding PosterLastname}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Converter={StaticResource PostSubtitle}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ExpanderView.ExpanderTemplate>
                            <toolkit:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" DataContext="{Binding}" Tap="ListBoxItem_Tap">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0" Padding="0,10,0,0" >
                                            <Run Text="{Binding PosterFirstname}"/>
                                            <Run Text="{Binding PosterLastname}" />
                                            </TextBlock>
                                            <TextBlock Text="{Binding date, StringFormat='\{0:D\}'}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </toolkit:ExpanderView.ItemTemplate>
                        </toolkit:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
