iCampusApp/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ClarolineApp"
    xmlns:vm="clr-namespace:ClarolineApp.VM"
    xmlns:UC="clr-namespace:ClarolineApp.Settings"
    x:Class="ClarolineApp.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="true"
    Style="{StaticResource TransitionPageStyle}"
    d:DataContext="{d:DesignInstance Type=vm:MainPageVM, IsDesignTimeCreatable=True}">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="Black"/>
	</phone:PhoneApplicationPage.Foreground>


    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="Connect_Btn" IconUri="/icons/appbar.download.rest.png" Text="Connect" Click="Connect_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="Sync_Btn" IconUri="/icons/appbar.refresh.rest.png" Text="Sync" Click="Sync_Btn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingsPage" Text="Réglages" Click="SettingsPage_Click"/>
                <!--<shell:ApplicationBarMenuItem x:Name="DEV_clrDB" Text="[DEV] Clear DB" Click="DEV_clrDB_Click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<controls:Panorama Title="{Binding ApplicationName}" x:Name="Panorama">
    		<controls:Panorama.Background>
    			<ImageBrush ImageSource="/BSTwp2.jpg" Stretch="None"/>
    		</controls:Panorama.Background>
    		<controls:Panorama.Foreground>
    			<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    		</controls:Panorama.Foreground>
            <controls:PanoramaItem x:Name="Cours_PI" Header="{Binding LocalizedResources.MainPage_Cours_PI, Converter={StaticResource ToLower}, Source={StaticResource LocalizedStrings}}" Foreground="Black">
            	<ListBox x:Name="CoursList" ItemsSource="{Binding allCours, Mode=TwoWay}" Margin="0,-30,0,30" SelectionChanged="CoursList_SelectionChanged" FontSize="{StaticResource PhoneFontSizeLarge}">
            		<ListBox.ItemTemplate>
            			<DataTemplate>
                            <StackPanel Width="420">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="False">
                                        <toolkit:MenuItem Tag="{Binding}" x:Name="sendMail" Header="{Binding LocalizedResources.MainPage_Cours_ContextMenuItem_Mail, Source={StaticResource LocalizedStrings}}" Click="SendMail_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <StackPanel>
                                    <TextBlock Text="{Binding title, Mode=TwoWay}" TextWrapping="Wrap" Foreground="{Binding isNotified, ConverterParameter=Black, Converter={StaticResource StatusConverter}}" Margin="12,0"/>
            					    <TextBlock TextWrapping="Wrap" Text="{Binding officialCode}" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Foreground="#FF4B4B4B"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding titular}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Foreground="#FF4B4B4B"/>
                                    <toolkit:PerformanceProgressBar Height="10" Margin="0,0,0,-10" Visibility="Collapsed" IsIndeterminate="True" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>
            			</DataTemplate>
            		</ListBox.ItemTemplate>
            	</ListBox>
    		</controls:PanoramaItem>
            <!--<controls:PanoramaItem x:Name="Notif_PI" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_Notif_PI, Converter={StaticResource ToLower}}" Foreground="Black">
                <ListBox x:Name="NotifList" ItemsSource="{Binding topNotifications, Mode=OneWay}" Margin="0,-30,0,30" SelectionChanged="NotifList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,0,0,0" Width="420">
                            	<TextBlock TextWrapping="Wrap" Text="{Binding Text, Mode=OneWay}" Foreground="{Binding isNotified, ConverterParameter=Black, Converter={StaticResource StatusConverter}, Mode=TwoWay}"/>
                            	<Grid>
                            		<TextBlock TextWrapping="Wrap" Text="{Binding Cours.officialCode}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,12,0" Foreground="#FF4B4B4B"/>
                            		<TextBlock TextWrapping="Wrap" Text="{Binding date, StringFormat=\{0:D\}}" HorizontalAlignment="Right" Margin="83,0,12,0" d:LayoutOverrides="Height" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF4B4B4B"/>
                            	</Grid>
                            	<Rectangle Height="2" Width="Auto" Fill="{Binding isNotified, ConverterParameter=Black, Converter={StaticResource StatusConverter}}" Margin="0,0,-36,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="Infos_PI" Header="informations" Foreground="Black">
                <ScrollViewer Margin="0,-30,0,30">
                    <StackPanel x:Name="platformText">
                        <TextBlock x:Name="platformTextAnonymous" TextWrapping="Wrap" Margin="0"/>
                        <Rectangle Height="2" Width="Auto" Fill="{StaticResource PhoneDisabledBrush}" />
                        <TextBlock x:Name="platformTextAuthentified" TextWrapping="Wrap" Margin="0"/>
                    </StackPanel>
                </ScrollViewer>
    		</controls:PanoramaItem>-->
            <controls:PanoramaItem x:Name="About_PI" Header="{Binding LocalizedResources.MainPage_About_PI, Converter={StaticResource ToLower}, Source={StaticResource LocalizedStrings}}" Foreground="Black">
                <ScrollViewer Margin="0,-30,0,30">
                    <Grid  ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.MainPage_About_Version, Converter={StaticResource ToUpper}, Source={StaticResource LocalizedStrings}}" Foreground="#FF4B4B4B" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainPage_About_Author, Converter={StaticResource ToUpper}, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16" Foreground="#FF4B4B4B"/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="TWITTER" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16" Foreground="#FF4B4B4B"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" x:Name="version_text"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="21.333"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Quentin Devos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333"/>
                        <TextBlock x:Name="TwitterTag" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="@Okhoshi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333" />
                        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainPage_About_Thanks, Converter={StaticResource ToUpper}, Source={StaticResource LocalizedStrings}}" Foreground="#FF4B4B4B" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding LocalizedResources.MainPage_About_ThanksText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                            <Button x:Name="IEButton" Grid.ColumnSpan="2" Content="{Binding LocalizedResources.MainPage_About_IEButton, Source={StaticResource LocalizedStrings}}" Background="#7A4B4B4B" HorizontalAlignment="Center" Click="IEButton_Click"/>
                            <Button x:Name="MailButton" Grid.ColumnSpan="2" Content="{Binding LocalizedResources.MainPage_About_DevMailButton, Converter={StaticResource ToLower}, Source={StaticResource LocalizedStrings}}" Background="#7A4B4B4B" HorizontalAlignment="Center" Click="MailButton_Click" Height="78"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
    	</controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>