iCampusApp/View/TopicPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClarolineApp.View.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClarolineApp"
    xmlns:vm="clr-namespace:ClarolineApp.VM"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TopicPageVM, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding ApplicationName, Converter={StaticResource ToUpper}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding currentTopic.title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                <Run Text="{Binding LocalizedResources.Forum_CreatedBy, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="{Binding currentTopic.PosterFirstname, StringFormat=' \{0\}'}" />
                <Run Text="{Binding currentTopic.PosterLastname, StringFormat=' \{0\}'}" />
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="Posts" ItemsSource="{Binding posts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,10,0,5">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="0">
                                    <Run Text="{Binding PosterFirstname}" />
                                    <Run Text="{Binding PosterLastname}" />
                                </TextBlock>
                                <TextBlock Text="{Binding date, StringFormat='\{0:D\}'}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,0,0,0"/>
                            </Grid>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="15,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>