IconControl/Themes/generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:IconControl">
    <Style TargetType="local:FileIcon">
        <Setter Property="ExtensionLabel" Value="EXT"/>
        <Setter Property="PathColor" Value="{StaticResource PhoneForegroundColor}" />
        <Setter Property="LabelForeground" Value="{StaticResource PhoneContrastForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileIcon">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50" >
                            <Image Height="76" Source="{TemplateBinding IconSource}" Margin="-13" Visibility="{TemplateBinding ImageVisibility}" />
                            <Path Canvas.Left="6" Canvas.Top="2.5" Width="37.9999" Height="45" Stretch="Uniform" Fill="{TemplateBinding PathColor}" Visibility="{TemplateBinding PathVisibility}" Data="F1 M 35,48L 50,48L 50,34L 38,34L 38,21L 23,21L 23,55L 32,55L 32,51C 32,49.3432 33.3431,48 35,48 Z M 31.9999,59L 19,59L 19,17.0001L 41.25,17.0001L 53.9999,29.7501L 53.9999,48C 55.6567,48.0001 56.9999,49.3432 56.9999,51.0001L 56.9999,59C 56.9999,60.6569 55.6567,62 53.9999,62L 34.9999,62C 33.3431,62 31.9999,60.6569 31.9999,59 Z M 41,22.2501L 41,30.0001L 48.7499,30.0001L 41,22.2501 Z "/>
                            <Border Width="25" Height="19" Canvas.Top="{TemplateBinding CanvasTop}" Canvas.Left="19" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{TemplateBinding PathVisibility}">
                                <TextBlock TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding ExtensionLabel}" Foreground="{TemplateBinding LabelForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>