iCampusApp/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ClarolineApp"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    x:Class="ClarolineApp.App">

    <Application.Resources>
    	<ResourceDictionary>
    		<Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
    			<Setter Property="toolkit:TransitionService.NavigationInTransition">
    				<Setter.Value>
    					<toolkit:NavigationInTransition>
    						<toolkit:NavigationInTransition.Backward>
    							<toolkit:TurnstileTransition Mode="BackwardIn"/>
    						</toolkit:NavigationInTransition.Backward>
    						<toolkit:NavigationInTransition.Forward>
    							<toolkit:TurnstileTransition Mode="ForwardIn"/>
    						</toolkit:NavigationInTransition.Forward>
    					</toolkit:NavigationInTransition>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="toolkit:TransitionService.NavigationOutTransition">
    				<Setter.Value>
    					<toolkit:NavigationOutTransition>
    						<toolkit:NavigationOutTransition.Backward>
    							<toolkit:TurnstileTransition Mode="BackwardOut"/>
    						</toolkit:NavigationOutTransition.Backward>
    						<toolkit:NavigationOutTransition.Forward>
    							<toolkit:TurnstileTransition Mode="ForwardOut"/>
    						</toolkit:NavigationOutTransition.Forward>
    					</toolkit:NavigationOutTransition>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
    </Application.Resources>

    <!--Ressources d'applications-->

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>