iCampusApp/CoursPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" 
    xmlns:local="clr-namespace:ClarolineApp"
    x:Class="ClarolineApp.CoursPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    local:TiltEffect.IsTiltEnabled="True" Background="White"
    Style="{StaticResource TransitionPageStyle}">

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="rootButton" IconUri="/icons/appbar.back.rest.dark.png" Text="Remonter" Click="rootButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="refrButton" IconUri="/icons/appbar.refresh.rest.png" Text="Actualiser" Click="refrButton_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneBackgroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
<!--Contrôle Pivot-->
        <controls:Pivot Title="{Binding Converter={StaticResource TitleConverter}, Path=sysCode, Mode=TwoWay}" x:Name="SectionsPivot" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="DnL" Foreground="{Binding dnlNotif, Converter={StaticResource StatusConverter}}" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CoursPage_Doc_PI, Converter={StaticResource ToLower}}" Margin="12,28,12,0" IsTabStop="True">
                    	<ListBox x:Name="DocContent" SelectionChanged="DocContent_SelectionChanged">
                        <ListBox.ItemTemplate>
                    			<DataTemplate x:Name="Doc">
                    				<Grid x:Name="lvl0" Width="460">
							<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
								<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
									<Image Source="{Binding Extension, Converter={StaticResource ExtSelect}}" Width="60"/>
									<StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="400" >
										<TextBlock x:Name="Name" Text="{Binding Path=name}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding notified, Converter={StaticResource StatusConverter}}" Margin="0" Height="40"/>
										<TextBlock x:Name="Desc" Text="{Binding Description}" Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}" Margin="0" Height="30" TextTrimming="WordEllipsis"/>
									</StackPanel>
								</StackPanel>
								<StackPanel d:LayoutOverrides="Width">
									<Grid Margin="10,0,0,0">
										<TextBlock x:Name="Ext" TextWrapping="Wrap" Text="{Binding Extension}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
										<TextBlock x:Name="Date" TextWrapping="Wrap" Text="{Binding date, Converter={StaticResource DateFormater}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Margin="50,0,0,0"/>
										<TextBlock x:Name="Size" TextWrapping="Wrap" Text="{Binding size, Converter={StaticResource SizeConv}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
									</Grid>
								</StackPanel>
							</StackPanel>
						</Grid>
                    			</DataTemplate>
                    		</ListBox.ItemTemplate>
                    	</ListBox>
            </controls:PivotItem>
            <controls:PivotItem x:Name="Ann" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CoursPage_Ann_PI, Converter={StaticResource ToLower}}" Foreground="{Binding annNotif, Converter={StaticResource StatusConverter}}" BorderThickness="0" Margin="12,28,12,0" IsHitTestVisible="True">
                <ListBox x:Name="AnnList" SelectionChanged="AnnList_SelectionChanged">
                	<ListBox.Resources>
                		<ResourceDictionary/>
                	</ListBox.Resources>
                	<ListBox.ItemTemplate>
						<DataTemplate>
                        <StackPanel Width="456">
                            <TextBlock Text="{Binding Path=title}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding Path=notified,Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
							<TextBlock Text="{Binding Path=date, Converter={StaticResource DateFormater}}" HorizontalAlignment="Right"/>
							<Rectangle Height="2" Width="Auto" Fill="{Binding Path=notified, Converter={StaticResource StatusConverter}}"/>
						</StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
		</Grid>
</phone:PhoneApplicationPage>