iCampusApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ClarolineApp"
    x:Class="ClarolineApp.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	d:DataContext="{d:DesignData SampleData/iCampusViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    local:TiltEffect.IsTiltEnabled="True"
    Style="{StaticResource TransitionPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="DarkBG">#C94B4B4B</Color>
        <Color x:Key="LightBG">#DEB2B2B2</Color>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="Black"/>
	</phone:PhoneApplicationPage.Foreground>


    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.575">
            <shell:ApplicationBarIconButton x:Name="Connect_Btn" IconUri="/icons/appbar.download.rest.png" Text="Connect" Click="Connect_Click"/>
            <shell:ApplicationBarIconButton x:Name="Sync_Btn" IconUri="/icons/appbar.refresh.rest.png" Text="Sync" Click="Sync_Btn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingsPage" Text="Réglages" Click="SettingsPage_Click"/>
                <shell:ApplicationBarMenuItem x:Name="DEV_clrDB" Text="[DEV] Clear DB" Click="DEV_clrDB_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="768"/>
    	</Grid.RowDefinitions>
    	<controls:Panorama Title="Claroline" x:Name="Panorama" SelectionChanged="Panorama_SelectionChanged">
    		<controls:Panorama.Background>
    			<ImageBrush Stretch="None" ImageSource="/BSTwp.png"/>
    		</controls:Panorama.Background>
    		<controls:Panorama.Foreground>
    			<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    		</controls:Panorama.Foreground>
            <controls:PanoramaItem x:Name="Cours_PI" Header="{Binding Path=LocalizedResources.MainPage_Cours_PI, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLower}}" Height="586" Width="432">
            	<controls:PanoramaItem.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            	</controls:PanoramaItem.Foreground>
    			<ListBox x:Name="CoursList" ItemsSource="{Binding AllCours, Mode=TwoWay}" Margin="0,-30,0,30" SelectionChanged="CoursList_SelectionChanged" FontSize="{StaticResource PhoneFontSizeLarge}">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<StackPanel Width="420">
    							<toolkit:PerformanceProgressBar Height="10" Margin="0,0,0,-10" Visibility="Collapsed" IsIndeterminate="True" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}"/>
    							<TextBlock  Text="{Binding title, Mode=TwoWay}" TextWrapping="Wrap" Foreground="{Binding notified, Converter={StaticResource StatusConverter}}" Margin="12,0"/>
    							<TextBlock TextWrapping="Wrap" Text="{Binding sysCode}" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left"/>
    							<TextBlock TextWrapping="Wrap" Text="{Binding titular}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left"/>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Tag="{Binding}" x:Name="sendMail" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_Cours_ContextMenuItem_Mail}" Click="sendMail_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
    						</StackPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    		</controls:PanoramaItem>
            <controls:PanoramaItem x:Name="Infos_PI" Header="informations">
            	<controls:PanoramaItem.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            	</controls:PanoramaItem.Foreground>
    			<ScrollViewer Margin="0,-30,0,30">
    				<TextBlock x:Name="output" TextWrapping="Wrap" Margin="0"/>
    			</ScrollViewer>
    		</controls:PanoramaItem>
            <controls:PanoramaItem x:Name="About_PI" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_About_PI, Converter={StaticResource ToLower}}">
            	<controls:PanoramaItem.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
            	</controls:PanoramaItem.Foreground>
            	<Grid Margin="0,-30,0,30" ShowGridLines="False">
            		<Grid.RowDefinitions>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition Height="5*"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition/>
            			<ColumnDefinition Width="2*"/>
            		</Grid.ColumnDefinitions>
            		<TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_About_Version, Converter={StaticResource ToUpper}}" Foreground="#FF4B4B4B" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
            		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_About_Author, Converter={StaticResource ToUpper}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16" Foreground="#FF4B4B4B"/>
            		<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="TWITTER" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16" Foreground="#FF4B4B4B"/>
            		<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="21.333"/>
            		<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Quentin Devos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333"/>
            		<TextBlock x:Name="TwitterTag" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="@Okhoshi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333" />
            		<Button x:Name="MailButton" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_About_DevMailButton, Converter={StaticResource ToLower}}" Grid.Row="3" Background="#7A4B4B4B" HorizontalAlignment="Center" Margin="0,138,0,84" d:LayoutOverrides="Height" Click="MailButton_Click"/>
            		<Button x:Name="IEButton" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPage_About_IEButton}" Grid.Row="3" Background="#7A4B4B4B" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Click="IEButton_Click"/>
            	</Grid>
            </controls:PanoramaItem>
    	</controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>