iCampusApp/Settings/LoginPrompt.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="LoginPrompt1" x:Class="ClarolineApp.Settings.LoginPrompt"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.125*"/>
    		<RowDefinition Height="0.275*"/>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="0.2*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
    	</Grid.Background>
    	<TextBlock x:Name="Title" Margin="16,8" TextWrapping="Wrap" Text="Title" Style="{StaticResource PhoneTextLargeStyle}" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
    	<TextBlock x:Name="Text" TextWrapping="Wrap" Text="Text" Margin="16,0" Grid.Row="1" Grid.ColumnSpan="3"/>

    	<toolkit:PhoneTextBox x:Name="UsernameBox" TextWrapping="Wrap" Text="PhoneTextBox" Margin="8,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Margin="8,0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button x:Name="Button1" Content="Button 1" Margin="8" Grid.Row="4"/>
    	<Button x:Name="Button2" Content="Button 2" Margin="8" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</UserControl>
