iCampusApp/SampleData/CoursPageViewModelSampleData.xaml

<ViewModel:CoursPageViewModel xmlns:ViewModel="clr-namespace:ClarolineApp.ViewModel" xmlns:Model="clr-namespace:ClarolineApp.Model" ApplicationName="CLaroline">
	<ViewModel:CoursPageViewModel.currentCours>
		<Model:Cours Id="56" isNotified="True" loaded="05/20/2013 12:52:58" officialCode="Vestibulum adipiscing vulputate tempor quisque" officialEmail="Tempus vivamus" sysCode="Tortor bibendum nunc turpis" titular="Varius curae donec vel aliquet" title="Vitae aliquam class" updated="False">
			<Model:Cours.Resources>
				<Model:ResourceList label="CLDOC" name="Documents">
				</Model:ResourceList>
			</Model:Cours.Resources>
		</Model:Cours>
	</ViewModel:CoursPageViewModel.currentCours>
	<ViewModel:CoursPageViewModel.content>
		<Model:CL_Document Id="72" date="05/20/2013 12:52:58" description="Maecenas praesent aliquam integer" extension="Nam quisque curabitur phasellus" isNotified="False" isFolder="True" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Vestibulum adipiscing sed vivamus" seenDate="05/20/2013 12:52:58" size="298.43" title="Vestibulum nulla adipiscing parturient" updated="False" url="Aliquam accumsan aliquet blandit" visibility="True">
		</Model:CL_Document>
		<Model:CL_Document Id="21" date="05/20/2013 12:52:58" description="Vestibulum amet vestibulum fermentum" extension="Proin ante faucibus mus" isNotified="True" isFolder="False" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Egestas habitant nec fringilla" seenDate="05/20/2013 12:52:58" size="408.6" title="Himenaeos justo iaculis imperdiet vestibulum" updated="True" url="Inceptos arcu diam" visibility="False">

		</Model:CL_Document>
		<Model:CL_Document Id="96" date="05/20/2013 12:52:58" description="Odio adipiscing" extension="Interdum lobortis" isNotified="False" isFolder="True" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Sed malesuada lacus lorem parturient" seenDate="05/20/2013 12:52:58" size="829.76" title="Urna adipiscing litora pharetra" updated="False" url="Lacinia dis" visibility="True">

		</Model:CL_Document>
		<Model:CL_Document Id="31" date="05/20/2013 12:52:58" description="Parturient neque leo" extension="Luctus rhoncus cras sodales" isNotified="True" isFolder="False" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Placerat mus magnis" seenDate="05/20/2013 12:52:58" size="409.89" title="Sed torquent arcu aliquam sem" updated="True" url="Duis mattis tristique" visibility="False">

		</Model:CL_Document>
		<Model:CL_Document Id="29" date="05/20/2013 12:52:58" description="Sit curabitur ultrices phasellus diam" extension="Integer quisque" isNotified="False" isFolder="True" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Eget consequat sapien vel vivamus" seenDate="05/20/2013 12:52:58" size="775.29" title="Dis fusce nibh commodo" updated="False" url="Vehicula risus nam velit vitae" visibility="True">

		</Model:CL_Document>
		<Model:CL_Document Id="43" date="05/20/2013 12:52:58" description="Est tempor" extension="Hac praesent" isNotified="True" isFolder="False" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Accumsan tempus leo" seenDate="05/20/2013 12:52:58" size="469.04" title="Imperdiet augue" updated="True" url="Parturient tortor fermentum vestibulum nisi" visibility="False">

		</Model:CL_Document>
		<Model:CL_Document Id="62" date="05/20/2013 12:52:58" description="Dolor parturient aenean" extension="Odio orci" isNotified="False" isFolder="True" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Malesuada fames" seenDate="05/20/2013 12:52:58" size="431.98" title="Tristique nascetur" updated="False" url="Penatibus pede mauris" visibility="True">

		</Model:CL_Document>
		<Model:CL_Document Id="46" date="05/20/2013 12:52:58" description="Pharetra ultricies" extension="Cubilia sem vestibulum sit" isNotified="True" isFolder="False" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Adipiscing congue cursus" seenDate="05/20/2013 12:52:58" size="789.03" title="Facilisis fermentum suscipit torquent ligula" updated="True" url="Vel parturient venenatis vulputate curabitur" visibility="False">

		</Model:CL_Document>
		<Model:CL_Document Id="65" date="05/20/2013 12:52:58" description="Fringilla habitasse" extension="Litora nam lacus feugiat luctus" isNotified="False" isFolder="True" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Lorem magnis ultrices magna" seenDate="05/20/2013 12:52:58" size="645.29" title="Est parturient aliquam erat" updated="False" url="Vestibulum mattis gravida iaculis" visibility="True">

		</Model:CL_Document>
		<Model:CL_Document Id="88" date="05/20/2013 12:52:58" description="Eros hac metus nibh" extension="Primis leo mus vestibulum nec" isNotified="True" isFolder="False" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Morbi maecenas vestibulum" seenDate="05/20/2013 12:52:58" size="372.39" title="Velit integer venenatis" updated="True" url="Rutrum sapien non" visibility="False">

		</Model:CL_Document>
	</ViewModel:CoursPageViewModel.content>
	<ViewModel:CoursPageViewModel.root>
		<Model:CL_Document Id="36" date="05/20/2013 12:52:58" description="Odio curabitur blandit phasellus" extension="Orci dictumst commodo" isNotified="False" isFolder="True" loaded="05/20/2013 12:52:58" notifiedDate="05/20/2013 12:52:58" path="Consequat eleifend" seenDate="05/20/2013 12:52:58" size="759.2" title="Parturient inceptos" updated="False" url="Etiam parturient pede" visibility="True">

		</Model:CL_Document>
	</ViewModel:CoursPageViewModel.root>
</ViewModel:CoursPageViewModel>
