iCampusApp/SampleData/CoursSampleData.xaml

<iCampusApp_Model:Cours xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Updated="True" annNotif="False" Id="99" dnlNotif="True" isAnn="False" isDnL="True" notified="False" sysCode="Vestibulum nam aliquam class sed" titular="Mauris adipiscing" title="Aenean curae maecenas">
	<iCampusApp_Model:Cours.Documents>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
		<iCampusApp_Model:Documents xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Model" Description="Parturient phasellus sed eleifend facilisi" Extension="Class mauris aliquam vestibulum" IsFolder="True" Id="93" Updated="False" date="05/02/2012 09:47:14" notified="True" name="Faucibus nullam integer consequat quisque" path="Aptent vivamus nunc curae" size="175.09" url="Habitant aliquam vestibulum donec" visibility="False"/>
	</iCampusApp_Model:Cours.Documents>
	<iCampusApp_Model:Cours.Annonces>
		<iCampusApp_Model:Annonce content="HELLOOOOOOO :D" notified="True" title="Titre d'ANNONCE" date="05/02/2012 09:47:14"/>
	</iCampusApp_Model:Cours.Annonces>
</iCampusApp_Model:Cours>
