iCampusApp/TemplateSelector/ResourceListPivotItemTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
	xmlns:selector="clr-namespace:ClarolineApp.TemplateSelector">
    <DataTemplate x:Key="ResourceListTemplate">
        <selector:ResourceListTemplateSelector Content="{Binding}">
            <selector:ResourceListTemplateSelector.Document>
                <DataTemplate>
                    <controls:PivotItem x:Name="CLDOC"  Foreground="{Binding documentPanel.isNotified, Converter={StaticResource StatusConverter}, Mode=OneWay}" Header="{Binding documentPanel.name, Converter={StaticResource ToLower}, Mode=OneWay}" Margin="12,28,12,0" IsTabStop="True" d:IsHidden="True">
                        <ListBox x:Name="DocContent" SelectionChanged="DocContent_SelectionChanged" ItemsSource="{Binding content}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:Name="Doc">
                                    <Grid x:Name="lvl0" Width="460">
                                        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                                                <Image Source="{Binding Extension, Converter={StaticResource ExtSelect}}" Width="60"/>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="400" >
                                                    <TextBlock x:Name="Name" Text="{Binding Path=title, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" Margin="0" Height="40"/>
                                                    <TextBlock x:Name="Desc" Text="{Binding description, Mode=OneWay}" Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}" Margin="0" Height="30" TextTrimming="WordEllipsis"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel d:LayoutOverrides="Width">
                                                <Grid Margin="10,0,0,0">
                                                    <TextBlock x:Name="Ext" TextWrapping="Wrap" Text="{Binding extension, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                                    <TextBlock x:Name="Date" TextWrapping="Wrap" Text="{Binding date, Converter={StaticResource DateFormater}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Margin="50,0,0,0"/>
                                                    <TextBlock x:Name="Size" TextWrapping="Wrap" Text="{Binding size, Converter={StaticResource SizeConv}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:PivotItem>
                </DataTemplate>
            </selector:ResourceListTemplateSelector.Document>
            <selector:ResourceListTemplateSelector.Annonce>
                <DataTemplate>
                    <controls:PivotItem x:Name="CLANN" Header="{Binding annoncePanel.name, Converter={StaticResource ToLower}, Mode=OneWay}" Foreground="{Binding annoncePanel.isNotified, Converter={StaticResource StatusConverter}, Mode=OneWay}" BorderThickness="0" Margin="12,28,12,0" IsHitTestVisible="True" d:IsHidden="True">
                        <ListBox x:Name="AnnList" ItemsSource="{Binding}"  SelectionChanged="AnnList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="456">
                                        <TextBlock Text="{Binding Path=title, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding Path=notified,Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
                                        <TextBlock Text="{Binding Path=date, Converter={StaticResource DateFormater}, Mode=OneWay}" HorizontalAlignment="Right"/>
                                        <Rectangle Height="2" Width="Auto" Fill="{Binding Path=isNotified, Converter={StaticResource StatusConverter}, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:PivotItem>
                </DataTemplate>
            </selector:ResourceListTemplateSelector.Annonce>
        </selector:ResourceListTemplateSelector>
    </DataTemplate>
</ResourceDictionary>