Claroline.WP/View/CoursPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:IconControl;assembly=IconControl"
    xmlns:iCampusApp_Model="clr-namespace:ClarolineApp.Settings"
    xmlns:vm="clr-namespace:ClarolineApp.VM"
    xmlns:local="clr-namespace:ClarolineApp"
	xmlns:customSelector="clr-namespace:ClarolineApp.TemplateSelector"
    xmlns:ipt="clr-namespace:System.Windows.Input;assembly=System.Windows"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="ClarolineApp.CoursPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    Style="{StaticResource TransitionPageStyle}"
    d:DataContext="{d:DesignInstance Type=vm:CoursPageVM, IsDesignTimeCreatable=True}">

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AnnoncePivotTemplate">
            <ListBox x:Name="CLANNList" ItemsSource="{Binding Resources}" ItemContainerStyle="{StaticResource StretchStyle}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding title, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
                            <TextBlock Text="{Binding date, StringFormat=\{0:D\}}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="EventPivotTemplate">
            <toolkit:LongListSelector x:Name="CLCALList" ItemsSource="{Binding Path=DataContext.events, ElementName=LayoutRoot}" 
                                      IsFlatList="False" HorizontalContentAlignment="Stretch" 
                                      ShowListFooter="False" 
                                      ShowListHeader="False" 
                                      VerticalContentAlignment="Stretch"
                                      SelectionChanged="LongListSelector_SelectionChanged">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Margin="0,10" Orientation="Vertical" HorizontalAlignment="Left" Width="{Binding ColumnDefinitions[0].ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                    Padding="{StaticResource GroupHeaderTemplate}" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" Width="{Binding ColumnDefinitions[0].ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
                                    Padding="{StaticResource PhoneTouchTargetOverhang}" Margin="0,10">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontFamily="Segoe WP Semibold" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}" Padding="12"  />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding title, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
                            <TextBlock Text="{Binding speakers}" Style="{StaticResource PhoneTextSubtleStyle}" TextTrimming="WordEllipsis"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding location}" Style="{StaticResource PhoneTextSubtleStyle}" TextTrimming="WordEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding date, StringFormat=\{0:g\}}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </DataTemplate>
        <DataTemplate x:Key="DescriptionPivotTemplate">
            <toolkit:LongListSelector x:Name="CLCALList" ItemsSource="{Binding Path=DataContext.descriptions, ElementName=LayoutRoot}" 
                                      IsFlatList="False" HorizontalContentAlignment="Stretch" 
                                      ShowListFooter="False" ShowListHeader="False" 
                                      VerticalContentAlignment="Stretch">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10" />
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" 
                                    Padding="{StaticResource GroupHeaderTemplate}" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" 
                                    Padding="{StaticResource PhoneTouchTargetOverhang}" Margin="0,10">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,10">
                            <TextBlock Text="{Binding content, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </DataTemplate>
        <DataTemplate x:Key="ForumPivotTemplate">
            <toolkit:LongListSelector x:Name="CLFRMList" ItemsSource="{Binding Path=DataContext.forums,ElementName=LayoutRoot}" 
                                      IsFlatList="False" HorizontalContentAlignment="Stretch" 
                                      ShowListFooter="False" ShowListHeader="False" 
                                      VerticalContentAlignment="Stretch" 
                                      SelectionChanged="LongListSelector_SelectionChanged">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10"/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" 
                                    Padding="{StaticResource GroupHeaderTemplate}" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" 
                                    Padding="{StaticResource PhoneTouchTargetOverhang}">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Grid.Column="0" Text="{Binding title, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ForumDescription}" Style="{StaticResource PhoneTextSubtleStyle}" TextTrimming="WordEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding date, StringFormat=\{0:g\}}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </DataTemplate>
        <DataTemplate x:Key="DocumentPivotTemplate">
            <ListBox x:Name="CLDOCList" ItemsSource="{Binding Path=DataContext.Content, ElementName=LayoutRoot}" SelectionChanged="CLDOCList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="Doc">
                        <StackPanel x:Name="lvl0" Margin="0,5,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" toolkit:TiltEffect.IsTiltEnabled="True" Orientation="Horizontal">
                            <my:FileIcon Height="60" Width="60"  ExtensionLabel="{Binding extension, Converter={StaticResource ToUpper}}" LabelForeground="{StaticResource PhoneAccentBrush}" PathColor="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Name" Text="{Binding title, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" Margin="0" />
                                <TextBlock x:Name="Desc" Text="{Binding description, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap" Visibility="{Binding description, Converter={StaticResource DescVisibilityConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Ext" TextWrapping="Wrap" Text="{Binding extension, Mode=OneWay}" Visibility="{Binding extension, Converter={StaticResource DescVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" Padding="0,0,15,0"/>
                                    <TextBlock x:Name="Date" TextWrapping="Wrap" Text="{Binding date, StringFormat=\{0:d\}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Center" Margin="0" Padding="0,0,15,0" />
                                    <TextBlock x:Name="Size" TextWrapping="Wrap" Text="{Binding size, Converter={StaticResource SizeConv}, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="GenPivotTemplate">
            <ListBox x:Name="GENLIST" ItemsSource="{Binding Resources}" ItemContainerStyle="{StaticResource StretchStyle}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding title, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}" TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneBackgroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Title="{Binding currentCours.officialCode, Converter={StaticResource TitleConverter}, Mode=TwoWay}" x:Name="SectionsPivot" SelectionChanged="Pivot_SelectionChanged" ItemsSource="{Binding resources, Mode=OneWay}" DataContext="{Binding}" Grid.Column="0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding name, Converter={StaticResource ToLower}, Mode=OneWay}"
                			Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <customSelector:ResourceListTemplateSelector Content="{Binding}" IsTabStop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
					    Annonce="{StaticResource AnnoncePivotTemplate}" 
					    Description="{StaticResource DescriptionPivotTemplate}" 
					    Generic="{StaticResource GenPivotTemplate}"
                        Event="{StaticResource EventPivotTemplate}"
                        Document="{StaticResource DocumentPivotTemplate}"
                        Forum="{StaticResource ForumPivotTemplate}"
					    Notification="{StaticResource NotificationPivotTemplate}">
                        <customSelector:ResourceListTemplateSelector.Menu>
                            <DataTemplate>
                                <ListBox DataContext="{Binding DataContext.currentCours, ElementName=LayoutRoot}" ItemsSource="{Binding Resources}" SelectionChanged="Menu_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                                       Margin="12,5" Visibility="{Binding ListVisibility, Converter={StaticResource VisibilityConverter}}"
                                                       Foreground="{Binding isNotified, Converter={StaticResource StatusConverter}}"
                                                       toolkit:TiltEffect.IsTiltEnabled="True"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </customSelector:ResourceListTemplateSelector.Menu>
                    </customSelector:ResourceListTemplateSelector>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        <!--Contrôle Pivot-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</phone:PhoneApplicationPage>